# nacos-dome

./: pom.xml
serverDiscover/: pom.xml
serverDiscover/src/main/java/com/nole/: NacosDiscoveryApplication.java
serverDiscover/src/main/java/com/nole/controller/: DiscoverController.java
serverDiscover/src/main/resources/: bootstrap.properties
serverRegister/: pom.xml
serverRegister/src/main/java/com/nole/: NacosProviderApplication.java
serverRegister/src/main/java/com/nole/controller/: EchoController.java
serverRegister/src/main/resources/: bootstrap.properties
src/main/java/com/nole/: MyApplication.java  NacosConfigApplication.java  Test.java  TestDiscover.java
src/main/java/com/nole/config/: MyConfig.java
src/main/java/com/nole/controller/: MyController.java
src/main/java/com/nole/service/: UserService.java
src/main/resources/: application.yml
